@import url('https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
  --primary-color: #286BB6 !important;
  --secondary-color: #013b95 !important;
  --black: #000;
  --gray: #6d6d6d;
  --white: #fff;
  --var-font-family: "Poppins", serif;
  --heading-font-family: "Clash Display", serif;
}

/************************** CSS Resets */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: var(--var-font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section{
  padding-top: 100px;
  padding-right: 0rem;
  padding-bottom: 100px;
  padding-left: 0rem;
}

img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  margin: 0;
  border: none;
  outline: none;
}

button {
  background: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

code,
pre {
  font-family: var(--var-font-family);
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  display: block;
  margin-bottom: 0.5rem;
}

textarea {
  resize: vertical;
}
.content-wrap .heading {
  font-size: 1.625rem;
  line-height: 32px;
  font-weight: 600;
  color: #1c302f;
}

body:has(.menu-cb:checked ~ .nav-links) {
  overflow: hidden;
}
/***************************** Common CSS */
.presto-container {
  max-width: 1585px;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}
.component_wrapper {
  min-height: 100px;
  height: 100%;
}
.component_wrapper .ins_text {
  font-style: italic;
  color: inherit;
  font-size: 1rem;
  text-align: center;
  margin: 50px 0;
}
.link_btn {
  height: 46px;
  border-radius: 38px;
  border-width: 1px;
  padding-top: 11px;
  padding-right: 24px;
  padding-bottom: 11px;
  padding-left: 24px;
  border: 1px solid #959595;
  box-shadow: 0px 2px 4px 0px #00000033;
  background: #FFFFFF;
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #2C2C2C;
  float: right;
}
.underline {
  width: 111px;
  height: 3px;
  background-color: var(--primary-color);
}
/**********************************************/

/**************     Image Tiles With Slider , PreviousNext Arrow & Dots CSS STARTS ***********/
.img-tiles{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tiles-icons {
  top: 0;
  right: 0;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
  margin: 8px 8px;
  position: absolute;
  border: 0.8px solid white;
  border-radius: 50%;
  padding: 10px;
  background: #0000004D;
  box-shadow: 0px 1px 4px 0px #19213D14;
}
.fav-icon img{
  width: 16px;
  height: 16px;
  top: 10px;
  left: 10px; 
}
.slider-container {
  position: relative;
  width: 424px;
  height: 348px;
}
.slider-image {
  display: none;
  width: 424px;
  height: 348px;  
  border-radius: 12px;
}
.slider-image:first-child {
  display: block;
}
/* Dots (Indicators) */
.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.slider-dot2 {
  width: 8px;
  height: 8px;
  background: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.slider-dot2.active {
  background: var(--primary-color);
}
/* Slider Navigation Arrows */
.slider-arrows-container {
  position: absolute;
  top: 142px; 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between; 
}
.slider-arrow {
  position: absolute;
  top: 5%;
  transform: translateY(-50%);
  width: 32px;
  height: 42.67px;
  color: #FFFFFF;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
  backdrop-filter: blur(5px);
  background: #0000004D;
}
.slider-arrow svg{
  width: 26px;
  height: 52px;
}
.slider-left {
  left: 0;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
}
.slider-right {
  right: 0;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
}
.img-name-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 149px;
  top: 274px;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.3s ease-in-out;
}
.img-name {
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 30.6px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px 0px #000000CC;
  margin-bottom: 8px;
  transition: transform 0.3s ease-in-out;
}
.btn-view-more {
  opacity: 0;  
  visibility: hidden;
  width: 115px;
  height: 39px;
  border-radius: 38px;
  padding: 12px 20px;
  background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);
  box-shadow: 0px 2px 4px 0px #00000059;
  color: #FFFFFF;
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}
/* Hover CSS */
.slider-container:hover .img-name-btn {
  top: 217px;
}
.slider-container:hover .img-name {
  transform: translateY(-10px); 
}
.slider-container:hover .btn-view-more {
  opacity: 1;
  visibility: visible;
  margin-top: 10px; 
}
/**************     Image Tiles With Slider , PreviousNext Arrow & Dots CSS ENDS ***********/ 
/****************** Header CSS */
header {
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.3s linear;
  z-index: 500;
}
  
header nav {
  transition: all 0.3s linear;
  /*min-height: 150px;*/
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
  
nav .logo-wrap {
    /*position: absolute;
    left: 50%;
    //transform: translateX(-50%);*/
}
nav .logo-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 246px;
}
header.scrolling {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  img{
    filter: brightness(0%);
  }
}
  
header.scrolling nav {
  min-height: 90px;
}
  
header.scrolling .site_name {
  color: var(--primary-color);
}
  
header.scrolling .menu-items .dropdown-label,
header.scrolling .menu-items a {
  color: #000;
}
  
header.scrolling .burger-btn span {
  background-color: #000;
}
  
.header-container {
  max-width: 1920px;
  width: 100%;
  height: 79px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}
  
.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 22px;
  position: relative;
}
  
.menu-items-search{
  display: flex;
  gap: 14px;
}
.menu-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  text-transform: uppercase;
  gap: 4px;
}

.menu-items li{
  padding: 24px 12px;
}
.search-icon{
  padding: 24px 12px;
}
.menu-items .dropdown-label,
.menu-items a {
  padding-left: 0px;
  padding-right: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #fff;
}
/****************************************** Hero Section */
.hero_section {
  height: 860px;
  position: relative;
  /*background-color: #5b5b5b;*/
}
.wave-divider {
  position: absolute;
  width: 100%;
  height: 30px;
  clip-path: ellipse(50% 100% at 50% 100%);
  background-color: #FFFFFF;
  bottom: 0;
}
.banner-img {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
  clip-path: inset(0);
  max-width: 1920px;
  margin: 0 auto;
  z-index: 0;
}
  
.home-banner {
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0 30px;
}
  
.slide-container {
  max-width: 100%;
  background-color: rgb(0, 0, 0);
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
  
.slide-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 280px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  pointer-events: none;
  z-index: 1;
}
  
.slide-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  pointer-events: none;
  z-index: 1;
}
  
.slide-element-1,
.slide-element-2,
.slide-element-3,
.slide-element-4,
.slide-element-5,
.slide-element-6,
.slide-element-7,
.slide-element-8 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}
  
.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.hero_content {
    position: absolute;
    top: 488px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    max-width: 1073px;
    width: 100%;
    height: 160px;
    margin: 0 auto;
    z-index: 1;
}
  
.hero_heading {
    font-family: "Clash Display";
    font-size: 64px;
    line-height: 80px;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 0 30px;
    color: var(--white);
    display: block;
    margin: 0 auto;
}


/* Slider Dot Container CSS */
.slider-dot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 786px;
  bottom: 100px;
  width: 100%;
  padding: 10px 0;
}

/* Outer Circle */
.slider-dot {
    position: relative;
    cursor: pointer;
    width: 18px;
    height: 18px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

/* Inner Circle */
.slider-dot::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    /*top: 4px;
    left: 4px; */
}

/* Active Dot (Filled Inner Circle) */
.slider-dot.active{
    border: 1px solid #286BB6;
}
.slider-dot.active::before {
  background: #286BB6; 
}

/* Animation settings with equal timing */
.slide-element-1 {
    animation: fade 56s linear infinite;
}
.slide-element-2 {
    animation: fade 56s linear infinite 7s;
}
.slide-element-3 {
    animation: fade 56s linear infinite 14s;
}
.slide-element-4 {
    animation: fade 56s linear infinite 21s;
}
.slide-element-5 {
    animation: fade 56s linear infinite 28s;
}
.slide-element-6 {
    animation: fade 56s linear infinite 35s;
}
.slide-element-7 {
    animation: fade 56s linear infinite 42s;
}
.slide-element-8 {
    animation: fade 56s linear infinite 49s;
}
  
@keyframes fade {
    0% {
      opacity: 0;
    }
  
    4% {
      opacity: 1;
    }
  
    12% {
      opacity: 1;
    }
  
    16% {
      opacity: 0;
    }
  
    100% {
      opacity: 0;
    }
}

/********* About Section CSS Starts */
.about_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about_section-container{
  margin-top: 38px;
}
.about_section-row1,
.about_section-row2,
.about_section-row3{
  text-align: center;
}
.about_section-row2{
  margin-top: 96px;
}
.about_section-row3{
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_section-row1-heading,
.about_section-row2-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about_section-row1-heading{
  gap: 32px;
}
.about_section-row2-heading{
  gap: 8px;
}
.about_section-row1-heading img{
  width: 93px;
  height: 35px;
}
.about_heading{
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: center;
  color: #2C2C2C;
}
.about_desc{
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
  text-align: center;
  color: #2C2C2C;
}
/******************** Slider Img CSS */
.carousel-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin: 24px;
}
.carousel {
  display: flex;
  animation: slide 15s linear infinite;
  gap: 20px;
}
.carousel img {
  flex-shrink: 0;
  object-fit: cover;
}
.carousel img:nth-child(odd) {
  width: 312px;
  height: 470px;
  border-radius: 8px;
  margin: 24px;

}

.carousel img:nth-child(even) {
  width: 312px;
  height: 540px;
  border-radius: 12px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* second copy of images for seamless loop */
.carousel::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  background: inherit;
}

.img-tiles-container{
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto);
  row-gap: 24px;
  place-items: center;
}

.things-todo-img-tiles{
  width: 424px;
  height: 348px;
}

/********* About Section CSS Ends */

/********* Top Destinations */
.top_destinations_section {
  background-image: url('images/zigzag-bg-pic.png');
  background-size: cover; 
  background-repeat: no-repeat; 
  width: 100%; 
  height: 1270px;
}
.top_destinations-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.top_destinations_slider-container .slider-arrows-container{
  top: 412px;
}
.top_destinations_slider-container .img-name-btn{
  top: 674px;
  width: 226px;
  height: 48px;
}
.top_destinations_slider-container .img-name{
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 28px;
  line-height: 47.6px;
  letter-spacing: 0%;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px 0px #000000B2;
}
.top_destinations_slider-container .slider-controls{
  bottom: 20px;
}
.top_destinations_col2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.property-tiles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 26px; 
}

.top_destinations_desc{
  margin-top: 18px;
  margin-bottom: 18px;
}

.top_destinations_heading{
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
}
.top_destinations_desc{
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
}
.top_destinations_slider-container{
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.12) 100%);
  box-shadow: 0px 3px 4px 0px #00000040;

}
.top_destinations_slider{
  position: relative;
  width: 623px;
  height: 765px;
}

.top_destinations_slider-container img{
  position: absolute;
  width: 623px;
  height: 765px;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 623px;
  height: 765px;
  object-fit: cover;
}

.slide-title {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.slider_control-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 74px;
}

.slider-button {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 300px;
  border-width: 1px;
  border: 1px solid #EEEFF1;
  box-shadow: 0px 4px 4px 0px #D3D3D30F;
  box-shadow: 0px 1px 1px 0px #0E0E0E0A;
}

.dots-container {
  display: flex;
  gap: 8px;
}

.browse-all-container {
  align-items: center;
  margin-top: 26px; 

  
}
/****** Top Destinations CSS ENDS */

/****** Places To Go CSS STARTS */
.placestogo-section {
  background-image: url('images/placetogo-bg-pic.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 826px;
  margin-top: 40px;
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.img_slider-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 24px;
  padding: 15px;
  width: 920px;
  height: 768px;
  border-radius: 12px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px #00000040;
  position: absolute;
  top: 100px;
  flex-shrink: 0;
}
.placestogo-img-tiles-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 15px;

}
.placestogo_desc {
  flex: 1; 
  max-width: 450px; 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  top: 100px;
  left: 1200px;
  position: absolute;
  
}
.placestogo-heading {
  margin: 8px;
}
.placestogo_title{
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: left;
  color: #F9F9F9;
  
}
.placestogo-paragraph{
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
  color: #F9F9F9;
  text-shadow: 0px 4px 4px 0px #00000040;
  margin-top: 8px;
}
.btn-explore-more {
  width: 138px;
  height: 52px;
  border-radius: 50px;
  margin-top: 10px;
  padding-top: 14px;
  padding-right: 24px;
  padding-bottom: 14px;
  padding-left: 24px;
  background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);
  box-shadow: 0px 4px 4px 0px #00000073;
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #FFFFFF;
}
/****** Places To Go CSS ENDS */
/****** Property Feed CSS STARTS */
/**************************************** Tab Tiles Section*/
.tab_tiles_section {
  
}
.tab_heading {
  text-align: center;
  padding-top: 13px;
  padding-right: 0rem;
  padding-bottom: 30px;
  padding-left: 0rem;
  font-family: var(--heading-font-family);
  font-size: 44px;
  line-height: 45px;
  font-weight: 400;
}
.tab_sub_heading {
  color: var(--gray);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  width: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
  max-width: 680px;
}
/****** Property Feed CSS ENDS */

/****** Other Cities To Visit CSS STARTS */
.othercities_section {
  width: 100%;
}
.othercities-heading-slidercontrols{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.othercities_title{
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: center;
  color: #2C2C2C;
}
.slidercontrols {
  display: flex;
  gap: 28px;
}
.slider-btn {
  width: 48px;
  height: 48px;
  border-radius: 300px;
  background: #FFFFFF;
  border: 1px solid #EEEFF1;
  box-shadow: 0px 4px 4px 0px #0000000F;
}
.slider-btn svg {
  height: 24px;
  margin-top: 5.34px;
  color: #2C2C2C;
}
.othercities-card-container{
  display: flex;
  gap: 24px;
  margin-top: 24px;
  overflow-x: hidden;
}
.city-card{
  display: flex;
  flex-direction: column;
  width: 311px;
  height: 587px;  
}
.city-img img{
  width: 311px;
  height: 540px;
  border-radius: 12px;
}

.city-info{
  display: flex;
  width: 311px;
  height: 35px;
  margin-top: 12px;
  align-items: center;
  justify-content: space-between;
}
.explore-more-btn{
  width: 109px;
  height: 33px;
  border-radius: 38px;
  background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);
  box-shadow: 0px 2px 4px 0px #00000040;
  padding-top: 9px;
  padding-right: 16px;
  padding-bottom: 9px;
  padding-left: 16px;
  display: flex;
}
.explore-more-btn a{
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0%;
  color: #FFFFFF;
  width: 77px;
  height: 15px;
}
/****** Best Cities To Visit CSS Ends */
/****** Our Blog CSS STARTS */
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px;
}

.blog-title {
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: center;
  color: #2C2C2C
}

.viewall-btn {
  width: 119px;
  height: 48px;
  border-radius: 50px;
  gap: 10px;
  padding-top: 12px;
  padding-right: 32px;
  padding-bottom: 12px;
  padding-left: 32px;
  background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #FFFFFF;
}
.blog-container{
  display: flex;
  gap: 24px;
}
.featured-post {
  margin-bottom: 30px;
  
}
.featured-post-img{
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px #00000040;

}
.featured-post img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.2) 100%);
  box-shadow: 0px 3px 4px 0px #00000040;
}

.featured-content {
  margin-top: 15px;
}
.featured-title ,
.card-content-title {
  font-family: var(--var-font-family);
  font-weight: 500;
  color: #2C2C2C;
}
.featured-title {
  font-size: 24px;
  line-height: 40.8px;
}
.card-content-title {
  font-size: 20px;
  line-height: 30px; 
}
.featured-description{
  height: 28px;
}
.featured-description-text,
.card-content-description-text {
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
  color: #665B5B;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.featured-description-text{
  -webkit-line-clamp: 1;  
}
.card-content-description-text{
  -webkit-line-clamp: 2;
}
.read-more {
  width: 97px;
  height: 33px;
  border-radius: 38px;
  padding-top: 9px;
  padding-right: 16px;
  padding-bottom: 9px;
  padding-left: 16px;
  background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);
  box-shadow: 0px 2px 4px 0px #00000040;
  color: #FFFFFF;
  font-family: var(--var-font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0%;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.blog-card {
  display: flex;
  gap: 20px;
  background: #fff;
}
.blog-card-img{
  overflow: hidden;
  border-radius: 12px;
}
.blog-card img {
  width: 100%;
  object-fit: cover;
}
.card-content {
  flex: 1;
  height: 168px;
}
/****** Our Blog CSS ENDS */
/****** FAQ CSS STARTS */
.faq-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.faq-title{
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 52px;
  letter-spacing: 0%;
  text-align: center;
}
.faq-image{
  flex: 1;  
  max-width: 40%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  overflow: hidden;
}
.faq-image img{
  width: 100%;
}
.faq-container{
  margin-top: 38px;
  display: flex;
  gap: 15px;
}
.faq-que{
  flex: 3;
  max-width: 60%;
  box-shadow: 0px 0px 3px 0px #00000040; 
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.faq-que-container{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.faq-que-item{
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #959595
}
.faq-que-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
  color: #000000;
}
.faq-que-text,
.faq-que-ans{
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
}
.faq-que-text{
  color: #000000;
}
.faq-que-ans{
  color: #534848;
}
/****** FAQ CSS ENDS */
/****************************************** Footer CSS STARTS *******************************/
.footer {
  position: relative;
  height: 100%;
  background-image: url('./images/footer-bg-img.svg');
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the image covers the entire width */
  background-position: center; /* Centers the background image */
  width: 100%;
}
.footer-menu-list {
  margin-bottom: 0;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 53px
}
.footer-menu-list {
  margin: 0 0 16px;
}
.footer-menu-list li {
  max-width: 307px;
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  letter-spacing: 0%;
  color: #FAFAFA
}

.footer-container {
  display: flex;
  gap: 60px;
  padding: 50px 50px 0;
}

.footer-menu-title {
  font-family: var(--heading-font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 40.8px;
  letter-spacing: 0%;
  color: #FAFAFA;
}
.footer-socials ul {
  align-items: center;
  display: flex;
  height: 23px;
  gap: 49px
}
.footer-dd {
  display: flex;
  padding: 28px 0 34px;
  gap: 20px;
}
.nav-link, .nav-link:hover {
  color: #fff;
}
.custom-currency .select-wrap .default-option {
  width: 171px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 0.8px solid #FFFFFF;
}
.select-wrap .default-option li {
  padding: 0 10px;
  width: 150px;
  height: 24px;
}
.select-wrap .option {
  display: flex;
  align-items: center;
}
.custom-currency .select-wrap .default-option .option p {
  font-size: 14px;
  font-family: var(--var-font-family);
  font-weight: 500;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #FFFFFF;
}
.custom-currency .select-wrap .default-option img {
  width: 13px;
  height: 8px;
  margin-top: 8px;
}  
.select-wrap .select-ul {
  border: none;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  list-style: none;
  cursor: pointer;
  display: none;
  z-index: 9;
  padding: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .15), 0 0 3px rgba(0, 0, 0, .15), 0 0 1px rgba(0, 0, 0, .5);
}
.email-form {
  display: flex;
  gap: 10px;
  position: relative;
}
.email-input {
  width: 420px;
  height: 48px;
  border-radius: 200px;
  border-width: 1px;
  background: #FAFAFA;
  border: 1px solid #202127;
  flex-grow: 1;
  position: relative
}
.email-input::placeholder {
  width: 234px;
  height: 17px;
  position: absolute; 
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #2C2C2C;
  left: 17px;
  top:14px;
}

.subscribe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 143px;
  height: 40px;
  top: 4px;
  left: 271.47px;
  border-radius: 300px;
  border-width: 1px;
  background: #286BB6;
  box-shadow: 0px 4px 8px 0px #19213D1A;
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 23.8px;
}
.subscribe-btn{
  position: absolute;
  color: #FAFAFA;
  top: 10px;
  left: 17px;
}
.subscribe-btn-arrow{
  position: absolute;
  width: 28px;
  height: 28px;
  top: 6px;
  left: 105.53px;
  border-radius: 14px;
  background: #FAFAFA;
}
.subscribe-btn-arrow img{
  width: 14px;
  height: 14px;
  top: 6px;
  left: 7.23px;
  position: absolute;
}
.powered-block {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 0;
  margin-top: 25px;
}
.powered-block hr {
  border-color: rgb(161, 191, 204);
  border-left-width: 1px;
  height: 45px;
}
.powered-text {
  color: #fff;
  line-height: 1.465
}
.footer .footer-site-map {
  padding: 30px 0 0;
  font-weight: 500;
}
.footer .footer-site-map li {
  font-family: var(--var-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 23.8px;
  letter-spacing: 0%;
  color: #FAFAFA;
}
.footer-site-map {
  display: flex; 
  gap: 11px;
}
.footer .footer-site-map li a {
  font-weight: 500;
  font-size: .875rem;
  color: #fff;
}
.footer-copyright-text {
  color: #fff;
  font-size: .875rem;
  padding-top: 19px;
  line-height: 1.434
}

/****************************************** Partner Logos Section */
.partner_logos-container{
  padding: 20px 0;
}
.partner_logos_wrapper {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(222, 222, 222);
}
.partner_logos {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 22px 0;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.partner_logos li:first-child {
  padding-left: 0px;
}
