<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /****** Property Tiles CSS starts */
        .property-tiles{
        background-color: #fff;
        overflow: hidden;
        position: relative;
        padding-bottom: 18px;
        border-radius: 12px;
        box-shadow: 0px 3px 4px 0px #00000033;
        width: 311px;
        height: 488px;
        }
        .property-tiles .tiles-icon{
        position: absolute;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row-reverse;
        top: 20px;
        left: 256px;
        border-radius: 300px;
        border: 0.8px solid #FFFFFF;
        box-shadow: 0px 1px 4px 0px #19213D14;

            .fav-icon{
                z-index: 100;
                border-radius: 50%;
                background-color: rgba(183, 186, 197, 0.4);
                border: 0.8px solid #FFFFFF;
                width: 35px;
                height: 35px;
            }
        }
        .property-tiles .fav-icon img {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 10px;
        left: 10px;
        }
        .property-tiles .tiles-img{
        height: 300px;
        overflow: hidden;
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 60%;
        background-color: #e7e6e6;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        }
        .property-tiles .tiles-img img {
        width: 100%;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        object-fit: cover;
        }
        .property-tiles .listing-price{
        bottom: 8px;
        height: 32px;
        min-width: 43px;
        border-radius: 2px;
        cursor: default;
        display: flex;
        align-items: center;
        gap: 4px;
        position: absolute;
        z-index: 100;
        background: #F3EEE9;
        box-shadow: 0px 1px 4px 0px #00000059;
        left: 12px;
        border-radius: 2px;
        padding: 6px 8px;
        }
        .property-tiles_dots-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        gap: 8px;
        bottom: 18px;
        width: 100%;
        }
        .price-info{
        font-family: var(--var-font-family);
        font-weight: 500;
        font-size: 12px;
        line-height: 20.4px;
        letter-spacing: 0%;
        color: #2C2C2C;
        }
        .property-tiles .tiles-details {
        width: 311px;
        height: 112px;
        margin-top: 12px;
        padding-right: 10px;
        padding-left: 10px;
        }
        .property-tiles .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0;
        height: 24px
        }
        .property-tiles .rating{
        overflow: hidden;
        margin-bottom: 0;
        display: flex;
        gap: 0;
        position: relative;
        top: -1px;
        color: #ffc107;
        }
        .property-tiles .divider{
        position: relative;
        color: #2C2C2C;
        margin-left: 8px;
        margin-right: 8px;
        }
        .property-tiles .rating-review {
        display: flex;
        align-items: center;
        }
        .review{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        
        }
        .rating-num{
        position: relative;
        font-family: var(--var-font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 23.8px;
        letter-spacing: 0%;
        }
        .like-img{
        width: 16px;
        height: 16px;
        }
        .review-num{
        font-family: var(--var-font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0%;
        }
        .property-tiles .property-type {
        font-family: var(--var-font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0%;
        }
        .property-tiles .title a {
        font-family: var(--var-font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 27.2px;
        color: #2C2C2C;
        }
        .property-tiles .amenities {
        height: 24px;
        margin-top: 8px;
        margin-bottom: 8px;
        }
        .amenities-list {
        list-style: none; 
        display: flex;
        }
        .amenities-list li {
        position: relative;
        padding-left: 12px; 
        padding-right: 12px; 
        font-family: var(--var-font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 23.8px;
        letter-spacing: 0%;
        }
        .amenities-list li::before {
        content: "•";  
        color: #286BB6; 
        font-size: 1.2em; 
        position: absolute;
        left: 0;
        top: 0;
        }
        .property-address-info a{
        display:flex;
        align-items: center;
        gap: 4px;
        }
        .property-address-info a img{
        width: 20px;
        height: 20px;
        }
        .property-address{
        font-family: var(--var-font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 23.8px;
        letter-spacing: 0%;
        height: 24px;
        padding-top: 2px;
        }
        .tiles-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-top: 12px;
        }
        .view-availability{
        height: 33px;
        gap: 10px;
        border-radius: 38px;
        padding-top: 5px;
        padding-right: 26px;
        padding-bottom: 9px;
        padding-left: 26px;
        background: linear-gradient(90deg, rgba(54, 116, 181, 0.9) 0%, rgba(47, 96, 150, 0.9) 100%);

            a{
                font-family: var(--var-font-family);
                font-weight: 500;
                font-size: 14px;
                line-height: 15px;
                letter-spacing: 0%;
                width: 48px;
                height: 15px;
                color: #FFFFFF;
            }
            
        }
    </style>
</head>
<body>
    <!-- 1st Property Tiles -->
    <div class="property-tiles">
        <div class="tiles-icon">
            <div class="fav-icon " title="Bookmark">
            <img src="./images/heart.svg" alt="">
            </div> 
        </div>
        <div class="tiles-img">
            <img src="./images/property1.jpeg" alt="property-images">
            <span class="listing-price">
                <span class="price-info">From $12,216</span>
            </span>
            <div class="property-tiles_dots-container">
                <span class="slider-dot2 active"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
            </div>
        </div>
        <div class="tiles-details">
            <div class="info">
                <div class="rating-review">
                    <div class="rating">
                    &#9733; &#9733; &#9733;
                    </div>
                    <span class="divider"> | </span>
                    <div class="review">
                        <img class="like-img"  src="./images/like 3.svg" alt="like image">
                        <span class="rating-num">8.0</span>
                        <span class="review-num">(4 Reviews)</span>
                    </div>
                </div>
                <span class="property-type">Villa</span>
            </div>
            <div class="title">
                <a href="">Luxury Loft Lorem Ipsum</a>
            </div>
            <div class="amenities">
                <ul class="amenities-list">
                    <li>Air Conditioner</li>
                    <li>Bedding/Linens</li>
                </ul>
            </div>
            <div class="property-address-info">
            <a href="">
                <img src="./images/location.svg" alt="location-pointer-image">
                <span class="property-address">2238 Stradella Rd, SF</span>
            </a>
            </div>
            <div class="tiles-btn">
                <div class="website-btn">
                    <a href="">
                        <img src="https://static.rentbyowner.com/release/28.0.6/static/images/booking.svg" alt="Booking.com">
                    </a>
                </div>
                <div class="availability-btn">
                    <div class="view-availability">
                        <a href="">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd Property Tiles -->
    <div class="property-tiles">
        <div class="tiles-icon">
            <div class="fav-icon " title="Bookmark">
            <img src="./images/heart.svg" alt="">
            </div> 
        </div>
        <div class="tiles-img">
            <img src="./images/property1.jpeg" alt="property-images">
            <span class="listing-price">
                <span class="price-info">From $12,216</span>
            </span>
            <div class="property-tiles_dots-container">
                <span class="slider-dot2 active"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
            </div>
        </div>
        <div class="tiles-details">
            <div class="info">
                <div class="rating-review">
                    <div class="rating">
                    &#9733; &#9733; &#9733;
                    </div>
                    <span class="divider"> | </span>
                    <div class="review">
                        <img class="like-img"  src="./images/like 3.svg" alt="like image">
                        <span class="rating-num">8.0</span>
                        <span class="review-num">(4 Reviews)</span>
                    </div>
                </div>
                <span class="property-type">Villa</span>
            </div>
            <div class="title">
                <a href="">Luxury Loft Lorem Ipsum</a>
            </div>
            <div class="amenities">
                <ul class="amenities-list">
                    <li>Air Conditioner</li>
                    <li>Bedding/Linens</li>
                </ul>
            </div>
            <div class="property-address-info">
            <a href="">
                <img src="./images/location.svg" alt="location-pointer-image">
                <span class="property-address">2238 Stradella Rd, SF</span>
            </a>
            </div>
            <div class="tiles-btn">
                <div class="website-btn">
                    <a href="">
                        <img src="https://static.rentbyowner.com/release/28.0.6/static/images/booking.svg" alt="Booking.com">
                    </a>
                </div>
                <div class="availability-btn">
                    <div class="view-availability">
                        <a href="">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd Property Tiles -->
    <div class="property-tiles">
        <div class="tiles-icon">
            <div class="fav-icon " title="Bookmark">
            <img src="./images/heart.svg" alt="">
            </div> 
        </div>
        <div class="tiles-img">
            <img src="./images/property1.jpeg" alt="property-images">
            <span class="listing-price">
                <span class="price-info">From $12,216</span>
            </span>
            <div class="property-tiles_dots-container">
                <span class="slider-dot2 active"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
            </div>
        </div>
        <div class="tiles-details">
            <div class="info">
                <div class="rating-review">
                    <div class="rating">
                    &#9733; &#9733; &#9733;
                    </div>
                    <span class="divider"> | </span>
                    <div class="review">
                        <img class="like-img"  src="./images/like 3.svg" alt="like image">
                        <span class="rating-num">8.0</span>
                        <span class="review-num">(4 Reviews)</span>
                    </div>
                </div>
                <span class="property-type">Villa</span>
            </div>
            <div class="title">
                <a href="">Luxury Loft Lorem Ipsum</a>
            </div>
            <div class="amenities">
                <ul class="amenities-list">
                    <li>Air Conditioner</li>
                    <li>Bedding/Linens</li>
                </ul>
            </div>
            <div class="property-address-info">
            <a href="">
                <img src="./images/location.svg" alt="location-pointer-image">
                <span class="property-address">2238 Stradella Rd, SF</span>
            </a>
            </div>
            <div class="tiles-btn">
                <div class="website-btn">
                    <a href="">
                        <img src="https://static.rentbyowner.com/release/28.0.6/static/images/booking.svg" alt="Booking.com">
                    </a>
                </div>
                <div class="availability-btn">
                    <div class="view-availability">
                        <a href="">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 4th Property Tiles -->
    <div class="property-tiles">
        <div class="tiles-icon">
            <div class="fav-icon " title="Bookmark">
            <img src="./images/heart.svg" alt="">
            </div> 
        </div>
        <div class="tiles-img">
            <img src="./images/property1.jpeg" alt="property-images">
            <span class="listing-price">
                <span class="price-info">From $12,216</span>
            </span>
            <div class="property-tiles_dots-container">
                <span class="slider-dot2 active"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
                <span class="slider-dot2"></span>
            </div>
        </div>
        <div class="tiles-details">
            <div class="info">
                <div class="rating-review">
                    <div class="rating">
                    &#9733; &#9733; &#9733;
                    </div>
                    <span class="divider"> | </span>
                    <div class="review">
                        <img class="like-img"  src="./images/like 3.svg" alt="like image">
                        <span class="rating-num">8.0</span>
                        <span class="review-num">(4 Reviews)</span>
                    </div>
                </div>
                <span class="property-type">Villa</span>
            </div>
            <div class="title">
                <a href="">Luxury Loft Lorem Ipsum</a>
            </div>
            <div class="amenities">
                <ul class="amenities-list">
                    <li>Air Conditioner</li>
                    <li>Bedding/Linens</li>
                </ul>
            </div>
            <div class="property-address-info">
            <a href="">
                <img src="./images/location.svg" alt="location-pointer-image">
                <span class="property-address">2238 Stradella Rd, SF</span>
            </a>
            </div>
            <div class="tiles-btn">
                <div class="website-btn">
                    <a href="">
                        <img src="https://static.rentbyowner.com/release/28.0.6/static/images/booking.svg" alt="Booking.com">
                    </a>
                </div>
                <div class="availability-btn">
                    <div class="view-availability">
                        <a href="">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>